Protel Design System Design Rule Check
PCB File : C:\Users\nico\Baltic Racing\TY24_Local\Vicor_DCDC\Vicor_DCDC_Stackable\Vicor_DCDC_Stackable_PCB.PcbDoc
Date     : 14.07.2024
Time     : 17:28:17

Processing Rule : Clearance Constraint (Gap=2.5mm) (InNet('HV_FLT')),(InNet('HV_Low_Float'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2.5mm) (InNet('HV_High')),(InNet('HV_Low_Float'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2.5mm) (InNet('HV_Fused')),(InNet('HV_Low'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2.5mm) (InNet('HV_High')),(InNet('HV_Low'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2.5mm) (InNet('HV_FLT')),(InNet('HV_Low'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2.5mm) (InNet('HV_Low')),(InNet('HV_Low_Float'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2.5mm) (InNetClass('HV_ACCU')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2.5mm) (InNet('HV_Low_Sense')),(InNet('HV_Low_Float'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2.5mm) (InNet('HV_Fused')),(InNet('HV_Low_Float'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2.5mm) (InNet('HV_uFLT')),(InNet('HV_Low'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2.5mm) (InNet('HV_uFLT')),(InNet('HV_Low_Float'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad CTRL-(170mm,77.44mm) on Multi-Layer And Polygon Region (11 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad CTRL-(179mm,77.44mm) on Multi-Layer And Polygon Region (11 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad CTRL-(179mm,77.44mm) on Multi-Layer And Polygon Region (2 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad CTRL-(179mm,77.44mm) on Multi-Layer And Polygon Region (4 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad CTRL-(179mm,77.44mm) on Multi-Layer And Polygon Region (5 hole(s)) Inner Layer 1 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad CTRL-(179mm,77.44mm) on Multi-Layer And Polygon Region (7 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad LV_POWER-NC(171.53mm,58.175mm) on Multi-Layer And Polygon Region (5 hole(s)) Inner Layer 1 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad LV_POWER-NC(171.53mm,58.175mm) on Multi-Layer And Polygon Region (7 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad LV_POWER-NC(187.57mm,58.175mm) on Multi-Layer And Polygon Region (2 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad LV_POWER-NC(187.57mm,58.175mm) on Multi-Layer And Polygon Region (5 hole(s)) Inner Layer 1 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad LV_POWER-NC(187.57mm,58.175mm) on Multi-Layer And Polygon Region (7 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad NTC-(121mm,32.56mm) on Multi-Layer And Polygon Region (11 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
Rule Violations :12

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net HV_Fused Between Pad F1-2(74mm,76.7mm) on Multi-Layer And Pad D10-2(84mm,69.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net HV_High Between Pad F1-1(74mm,33.21mm) on Multi-Layer And Pad F1-1(74mm,43.7mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.09mm) (Max=20mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.3mm) (InLayerStackRegion('Default Layer Stack Region'))
   Violation between Minimum Annular Ring: (0.2mm < 0.3mm) Pad C00-1(102.5mm,72.5mm) on Multi-Layer (Annular Ring=0.2mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.2mm < 0.3mm) Pad C00-2(117.5mm,72.5mm) on Multi-Layer (Annular Ring=0.2mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.2mm < 0.3mm) Pad C01-1(102.5mm,37.5mm) on Multi-Layer (Annular Ring=0.2mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.2mm < 0.3mm) Pad C01-2(117.5mm,37.5mm) on Multi-Layer (Annular Ring=0.2mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.275mm < 0.3mm) Pad C11-1(45mm,55.25mm) on Multi-Layer (Annular Ring=0.275mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.275mm < 0.3mm) Pad C11-2(45mm,77.75mm) on Multi-Layer (Annular Ring=0.275mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.275mm < 0.3mm) Pad C12-1(35.5mm,45mm) on Multi-Layer (Annular Ring=0.275mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.275mm < 0.3mm) Pad C12-2(35.5mm,67.5mm) on Multi-Layer (Annular Ring=0.275mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.3mm) Pad C30-1(157.5mm,72mm) on Multi-Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.3mm) Pad C30-2(162.5mm,72mm) on Multi-Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.275mm < 0.3mm) Pad C31-1(161mm,51.25mm) on Multi-Layer (Annular Ring=0.275mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.275mm < 0.3mm) Pad C31-2(161mm,58.75mm) on Multi-Layer (Annular Ring=0.275mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.275mm < 0.3mm) Pad C32-1(144mm,53.25mm) on Multi-Layer (Annular Ring=0.275mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.275mm < 0.3mm) Pad C32-2(144mm,60.75mm) on Multi-Layer (Annular Ring=0.275mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.252mm < 0.3mm) Pad CTRL-1(176mm,73.5mm) on Multi-Layer (Annular Ring=0.252mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.252mm < 0.3mm) Pad CTRL-2(173mm,73.5mm) on Multi-Layer (Annular Ring=0.252mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.252mm < 0.3mm) Pad CTRL-3(176mm,76.5mm) on Multi-Layer (Annular Ring=0.252mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.252mm < 0.3mm) Pad CTRL-4(173mm,76.5mm) on Multi-Layer (Annular Ring=0.252mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.275mm < 0.3mm) Pad F3-I1(123.265mm,74.7mm) on Multi-Layer (Annular Ring=0.275mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.275mm < 0.3mm) Pad F3-I2(123.265mm,71.3mm) on Multi-Layer (Annular Ring=0.275mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.275mm < 0.3mm) Pad F3-O1(136.735mm,74.7mm) on Multi-Layer (Annular Ring=0.275mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.275mm < 0.3mm) Pad F3-O2(136.735mm,71.3mm) on Multi-Layer (Annular Ring=0.275mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.252mm < 0.3mm) Pad HV_Power-1(84.5mm,37mm) on Multi-Layer (Annular Ring=0.252mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.252mm < 0.3mm) Pad HV_Power-10(96.5mm,34mm) on Multi-Layer (Annular Ring=0.252mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.252mm < 0.3mm) Pad HV_Power-2(87.5mm,37mm) on Multi-Layer (Annular Ring=0.252mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.252mm < 0.3mm) Pad HV_Power-3(90.5mm,37mm) on Multi-Layer (Annular Ring=0.252mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.252mm < 0.3mm) Pad HV_Power-4(93.5mm,37mm) on Multi-Layer (Annular Ring=0.252mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.252mm < 0.3mm) Pad HV_Power-5(96.5mm,37mm) on Multi-Layer (Annular Ring=0.252mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.252mm < 0.3mm) Pad HV_Power-6(84.5mm,34mm) on Multi-Layer (Annular Ring=0.252mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.252mm < 0.3mm) Pad HV_Power-7(87.5mm,34mm) on Multi-Layer (Annular Ring=0.252mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.252mm < 0.3mm) Pad HV_Power-8(90.5mm,34mm) on Multi-Layer (Annular Ring=0.252mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.252mm < 0.3mm) Pad HV_Power-9(93.5mm,34mm) on Multi-Layer (Annular Ring=0.252mm) On (Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LV_POWER-NC(171.53mm,58.175mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LV_POWER-NC(187.57mm,58.175mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (0.252mm < 0.3mm) Pad NTC-1(124mm,36.5mm) on Multi-Layer (Annular Ring=0.252mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.252mm < 0.3mm) Pad NTC-2(127mm,36.5mm) on Multi-Layer (Annular Ring=0.252mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.252mm < 0.3mm) Pad NTC-3(124mm,33.5mm) on Multi-Layer (Annular Ring=0.252mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.252mm < 0.3mm) Pad NTC-4(127mm,33.5mm) on Multi-Layer (Annular Ring=0.252mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.3mm) Pad RV3-1(142.6mm,69.25mm) on Multi-Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.3mm) Pad RV3-2(143.4mm,76.75mm) on Multi-Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.3mm) Pad U1-2(86.81mm,56.38mm) on Multi-Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.3mm) Pad U1-3(86.81mm,53.62mm) on Multi-Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.3mm) Pad U1-4(86.81mm,50.87mm) on Multi-Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.3mm) Via (117mm,63.5mm) from Top Layer to Bottom Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.3mm) Via (119mm,63.5mm) from Top Layer to Bottom Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.3mm) Via (136.5mm,38mm) from Top Layer to Bottom Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.3mm) Via (136.5mm,39.5mm) from Top Layer to Bottom Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.3mm) Via (138.5mm,38mm) from Top Layer to Bottom Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.3mm) Via (138.5mm,39.5mm) from Top Layer to Bottom Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.3mm) Via (151.5mm,34mm) from Top Layer to Bottom Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.3mm) Via (151.5mm,36mm) from Top Layer to Bottom Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.3mm) Via (52mm,66mm) from Top Layer to Bottom Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.3mm) Via (56mm,31.5mm) from Top Layer to Bottom Layer (Annular Ring=0.25mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.25mm < 0.3mm) Via (75.5mm,61.5mm) from Top Layer to Bottom Layer (Annular Ring=0.25mm) On (Top Layer)
Rule Violations :54

Processing Rule : Hole Size Constraint (Min=0.15mm) (Max=6.3mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (InLayerStackRegion('Default Layer Stack Region'))
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.15mm) Between Arc (180.3mm,73.5mm) on Top Overlay And Pad Free-(185mm,75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad C60-1(73mm,48.825mm) on Bottom Layer And Track (72.3mm,48.1mm)(72.3mm,50.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad C60-1(73mm,48.825mm) on Bottom Layer And Track (73.7mm,48.1mm)(73.7mm,50.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad C60-2(73mm,50.175mm) on Bottom Layer And Track (72.3mm,48.1mm)(72.3mm,50.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad C60-2(73mm,50.175mm) on Bottom Layer And Track (73.7mm,48.1mm)(73.7mm,50.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad C61-1(96.5mm,51.825mm) on Bottom Layer And Track (95.8mm,51.1mm)(95.8mm,53.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad C61-1(96.5mm,51.825mm) on Bottom Layer And Track (97.2mm,51.1mm)(97.2mm,53.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad C61-2(96.5mm,53.175mm) on Bottom Layer And Track (95.8mm,51.1mm)(95.8mm,53.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad C61-2(96.5mm,53.175mm) on Bottom Layer And Track (97.2mm,51.1mm)(97.2mm,53.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R50-1(119mm,57.9mm) on Bottom Layer And Track (118.3mm,58.6mm)(118.492mm,58.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R50-1(119mm,57.9mm) on Bottom Layer And Track (119.508mm,58.6mm)(119.7mm,58.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R50-2(119mm,56.1mm) on Bottom Layer And Track (118.3mm,55.4mm)(118.492mm,55.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R50-2(119mm,56.1mm) on Bottom Layer And Track (119.508mm,55.4mm)(119.7mm,55.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R51-1(117mm,57.9mm) on Bottom Layer And Track (116.3mm,58.6mm)(116.492mm,58.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R51-1(117mm,57.9mm) on Bottom Layer And Track (117.508mm,58.6mm)(117.7mm,58.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R51-2(117mm,56.1mm) on Bottom Layer And Track (116.3mm,55.4mm)(116.492mm,55.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R51-2(117mm,56.1mm) on Bottom Layer And Track (117.508mm,55.4mm)(117.7mm,55.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R52-1(168mm,68.6mm) on Top Layer And Track (167.3mm,67.9mm)(167.492mm,67.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R52-1(168mm,68.6mm) on Top Layer And Track (168.508mm,67.9mm)(168.7mm,67.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R52-2(168mm,70.4mm) on Top Layer And Track (167.3mm,71.1mm)(167.492mm,71.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R52-2(168mm,70.4mm) on Top Layer And Track (168.508mm,71.1mm)(168.7mm,71.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R60-1(82.5mm,44.1mm) on Bottom Layer And Track (81.8mm,43.4mm)(81.992mm,43.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R60-1(82.5mm,44.1mm) on Bottom Layer And Track (83.008mm,43.4mm)(83.2mm,43.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R60-2(82.5mm,45.9mm) on Bottom Layer And Track (81.8mm,46.6mm)(81.992mm,46.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R60-2(82.5mm,45.9mm) on Bottom Layer And Track (83.008mm,46.6mm)(83.2mm,46.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R61-1(93mm,47.6mm) on Bottom Layer And Track (92.3mm,46.9mm)(92.492mm,46.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R61-1(93mm,47.6mm) on Bottom Layer And Track (93.508mm,46.9mm)(93.7mm,46.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R61-2(93mm,49.4mm) on Bottom Layer And Track (92.3mm,50.1mm)(92.492mm,50.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R61-2(93mm,49.4mm) on Bottom Layer And Track (93.508mm,50.1mm)(93.7mm,50.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R62-1(93mm,44.1mm) on Bottom Layer And Track (92.3mm,43.4mm)(92.492mm,43.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R62-1(93mm,44.1mm) on Bottom Layer And Track (93.508mm,43.4mm)(93.7mm,43.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R62-2(93mm,45.9mm) on Bottom Layer And Track (92.3mm,46.6mm)(92.492mm,46.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R62-2(93mm,45.9mm) on Bottom Layer And Track (93.508mm,46.6mm)(93.7mm,46.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R64-1(75.5mm,48.6mm) on Bottom Layer And Track (74.8mm,47.9mm)(74.992mm,47.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R64-1(75.5mm,48.6mm) on Bottom Layer And Track (76.008mm,47.9mm)(76.2mm,47.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R64-2(75.5mm,50.4mm) on Bottom Layer And Track (74.8mm,51.1mm)(74.992mm,51.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R64-2(75.5mm,50.4mm) on Bottom Layer And Track (76.008mm,51.1mm)(76.2mm,51.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R65-1(101.5mm,51.6mm) on Bottom Layer And Track (100.8mm,50.9mm)(100.992mm,50.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R65-1(101.5mm,51.6mm) on Bottom Layer And Track (102.008mm,50.9mm)(102.2mm,50.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R65-2(101.5mm,53.4mm) on Bottom Layer And Track (100.8mm,54.1mm)(100.992mm,54.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R65-2(101.5mm,53.4mm) on Bottom Layer And Track (102.008mm,54.1mm)(102.2mm,54.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
Rule Violations :41

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "LV_POWER" (170.097mm,68.809mm) on Top Overlay And Text "R52" (169.167mm,68.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.3mm) Between Arc (143mm,35mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.3mm) Between Arc (35mm,35mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.3mm) Between Arc (35mm,75mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.3mm) Between Arc (93mm,75mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,30mm)(105mm,51.5mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,30mm)(105mm,51.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,30mm)(115mm,40mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,30mm)(115mm,40mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,32.5mm)(107.5mm,30mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,32.5mm)(107.5mm,30mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,35mm)(110mm,30mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,35mm)(110mm,30mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,37.5mm)(112.5mm,30mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,37.5mm)(112.5mm,30mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,40mm)(115mm,30mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,40mm)(115mm,30mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,58.5mm)(105mm,80mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,58.5mm)(105mm,80mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,70mm)(115mm,80mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,70mm)(115mm,80mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,72.5mm)(112.5mm,80mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,72.5mm)(112.5mm,80mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,75mm)(110mm,80mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,75mm)(110mm,80mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,77.5mm)(107.5mm,80mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,77.5mm)(107.5mm,80mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,80mm)(115mm,70mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (105mm,80mm)(115mm,70mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (107.5mm,30mm)(115mm,37.5mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (107.5mm,30mm)(115mm,37.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (107.5mm,80mm)(107.5mm,80mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (107.5mm,80mm)(107.5mm,80mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (107.5mm,80mm)(115mm,72.5mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (107.5mm,80mm)(115mm,72.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (110mm,30mm)(115mm,35mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (110mm,30mm)(115mm,35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (110mm,80mm)(115mm,75mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (110mm,80mm)(115mm,75mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (112.5mm,30mm)(115mm,32.5mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (112.5mm,30mm)(115mm,32.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (112.5mm,80mm)(115mm,77.5mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (112.5mm,80mm)(115mm,77.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (115mm,30mm)(115mm,51.5mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (115mm,30mm)(115mm,51.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (115mm,58.5mm)(115mm,80mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (115mm,58.5mm)(115mm,80mm) on Top Overlay 
Rule Violations :46

Processing Rule : Height Constraint (Min=0mm) (Max=200mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 156
Waived Violations : 0
Time Elapsed        : 00:00:01